<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git & github</title>
</head>
<body>
    <div>
        <h1>git & github</h1>
        <div>
            <h3>What is git</h3>
            <p>Verson Control system is a tool that help to track changes in code</p>
            <br>
            <p>git is a verson control system</p>
            <div>
                <ol>
                    <li>Track the History</li>
                    <li>colobrate</li>
                </ol>
            </div>
        </div>
    </div>

    <div>
        <h3>What is Github<h3>
            <p>Website that allows developers to store and manage the code using git</p>
            <div>
            <a href="http://github.com">Git hub link</a>
            </div>
        </div>
</body>
</html>
